QLineEdit[not] {
  background-color: #ddd; 
  border: 2px solid #ccc; 
  padding: 5px; 
  font-size: 40px; 
  font-family: Arial; 
}
QLineEdit[not=true] { background-color: #d37575; }
QLineEdit[not]:hover { background-color: #bae197; }
QLineEdit[not]:read-only { background-color: #ebc875; }
QLineEdit[not]:focus { background-color: #79b047; }
QPushButton {
  position: relative;
  padding: 10px 15px;
  border: 1px solid #C8C8C8;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  line-height: 25px;
  color: #555;
  border-bottom: 1px solid #C8C8C8;
  background: #eee;
  /*margin: 0 15px 15px 15px;*/
  margin-bottom: 3px;
}
QPushButton:enabled {
  border-bottom: 4px solid #b2b1b1;
  /*margin: 0 15px 12px 15px;*/
  margin-bottom: 0px;
} 
QPushButton:hover { 
  border-bottom: 4px solid #b2b1b1;
  color: #790000;
  background: #e2e2e2;
}
QPushButton:pressed {
  border-bottom: 1px solid #C8C8C8;
  /*margin-bottom: 15px;*/
  margin-bottom: 3px;
}
QWidget#centralWidget {
  /*background-color: yellow;*/
  padding: 100px;
}
/*
QMenuBar {
  background-color: transparent;
  font-size: 16px;
}
QMenu::item:selected {
  color: blue;
}
QStatusBar {
  background-color: lightblue;
}
QMenuBar::item {
  padding: 3px 10px;
  border-style: solid;
  border-color: #000;
  border-width: 0px 1px 1px 0px;
}
QMenuBar::item:first {
  border-left-width: 1px;
}
QMenuBar  {
  padding-left: 20px;
    background-color: transparent;
}
 
QMenuBar::item  {
    spacing: 3px; 
    padding: 5px 10px;
    background: gray;
    color: white;
    border-width: 0px 1px 1px 0px;
    border-color: #000;
    border-style: solid;
}
QMenuBar::item:first {
  border-left-width: 1px;
  background-color: black;
}
QMenuBar::item:selected  { 
    background: #a8a8a8;
}
 
QMenuBar::item:pressed  {
    background: #888888;
}
QMenu  {
    background-color: transparent;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}
 
QMenu::item  {
  background-color: white;
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}
QMenu::item:last {
  border-radius: 0 10px 10px;
}
 
QMenu::item:selected  {
    border-color: darkblue;
    background: rgba(100, 100, 100, 150);
}
 
QMenu::icon:checked  { 
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
 
QMenu::separator  {
    height: 2px;
    background: lightblue;
    margin-left: 0px;
    margin-right: 0px;
}
 
QMenu::indicator  {
    display: none;
}*/
